<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <title>Bouncy Slide</title>
        <style type="text/css">
        @-webkit-keyframes aliceSquishLeft {
            0% {
                -webkit-transform: scaleX(1) scaleY(1) translateX(512px);
                -webkit-animation-timing-function: ease-in;
            }
            34.9% {
                -webkit-transform: scaleX(1) scaleY(1); /* prevent transition until impact */
            }
            35% {
                -webkit-transform: scaleX(0.80) scaleY(1.20) translateX(-20px);
                -webkit-animation-timing-function: ease-out;
            }
            58% {
                -webkit-transform: scaleX(1) scaleY(1) translateX(307px);
                -webkit-animation-timing-function: ease-in;
            }
            72.9% {
                -webkit-transform: scaleX(1) scaleY(1); /* prevent transition until impact */
            }
            73% {
                -webkit-transform: scaleX(0.84) scaleY(1.16) translateX(-16px);
                -webkit-animation-timing-function: ease-out;
            }
            82% {
                -webkit-transform: scaleX(1) scaleY(1) translateX(184px);
                -webkit-animation-timing-function: ease-in;
            }
            87.9% {
                -webkit-transform: scaleX(1) scaleY(1); /* prevent transition until impact */
            }
            88% {
                -webkit-transform: scaleX(0.88) scaleY(1.12) translateX(-12px);
                -webkit-animation-timing-function: ease-out;
            }
            92% {
                -webkit-transform: scaleX(1) scaleY(1) translateX(110px);
                -webkit-animation-timing-function: ease-in;
            }
            94.9% {
                -webkit-transform: scaleX(1) scaleY(1); /* prevent transition until impact */
            }
            95% {
                -webkit-transform: scaleX(0.92) scaleY(1.08) translateX(-8px);
                -webkit-animation-timing-function: ease-out;
            }
            97% {
                -webkit-transform: scaleX(1) scaleY(1) translateX(66px);
                -webkit-animation-timing-function: ease-in;
            }
            98% {
                -webkit-transform: scaleX(0.96) scaleY(1.04) translateX(-4px);
                -webkit-animation-timing-function: ease-out;
            }
            99% {
                -webkit-transform: scaleX(1) scaleY(1) translateX(40px);
                -webkit-animation-timing-function: ease-in;
            }
            100% {
                -webkit-transform: scaleX(1) scaleY(1) translateX(0px);
                -webkit-animation-timing-function: ease-out;
            }
        }

        body {
            font: 10pt Arial, sans-serif;
        }

        .track {
            background-color: #EEE;
            border-radius: 20px;
            width: 100%;
            height: 100px;
        }

        .ball {
            border-radius: 20px;
            width: 100px;
            height: 100px;
            text-align: center;
        }

        .slideLeft1 {
            background-color: #FF3333;
            border: 1px solid #FF0000;
            -webkit-animation-name: aliceSquishLeft;
            -webkit-animation-duration: 5s;
        }

        .slideLeft2 {
            background-color: #33FF33;
            border: 1px solid #00FF00;
            -webkit-animation-name: aliceSquishLeft;
            -webkit-animation-duration: 6s;
        }

        .slideLeft3 {
            background-color: #3333FF;
            border: 1px solid #0000FF;
            -webkit-animation-name: aliceSquishLeft;
            -webkit-animation-duration: 7s;
        }
        </style>
    </head>
    <body>
        <h1>Bouncy Slide</h1>

        <div id="track1" class="track">
            <div id="testElem1" class="ball slideLeft1">
                <p>Red</p>
            </div>
        </div>

        <br>

        <div id="track2" class="track">
            <div id="testElem2" class="ball slideLeft2">
                <p>Green</p>
            </div>
        </div>

        <br>

        <div id="track3" class="track">
            <div id="testElem3" class="ball slideLeft3">
                <p>Blue</p>
            </div>
        </div>

        <script type="text/javascript">
        console.log(document.getElementById("track1").clientWidth);
        </script>
    </body>
</html>
